Algoritmo "semnome"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : ANDRÉ QUEIROS
// Descrição   : AREA DE UM QUADRADO
// Autor(a)    : WILKER LISBOA
// Data atual  : 16/08/2023
Var
// Seção de Declarações das variáveis 
area, lado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("QUAL E UM LADO DE UM QUADRADO: ")
leia(lado)

//CALCULO DE AREA
area <- lado * lado

//RESULTADO
escreva("A AREA DE UM QUADRADO E ", area, " QUADRADO")


   

Fimalgoritmo