Algoritmo "semnome"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : ANDRÉ QUEIROS
// Descrição   : AREA DE UM CUBO
// Autor(a)    : WILKER LISBOA
// Data atual  : 16/08/2023
Var
// Seção de Declarações das variáveis 
area, lado, aresta: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("QUAL O VALOR DE UMA ARESTA: ")
leia(aresta)
//ATRIBUINDO VALOR AOS LADOS DE UM CUBO
lado <- 6

//CALCULO DE AREA
area <- lado * (aresta * aresta)

//RESULTADO
escreva("A AREA DE UM CUBO E ", area, " QUADRADO")


   

Fimalgoritmo