Algoritmo "semnome"
// Disciplina   : LINGUAGEM E LÓGICA DE PROGRAMAÇÃO
// Professor   : ANDRÉ QUEIROS 
// Descrição   : CALCULE E MOSTRE NA TELA
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/09/2023
Var
// Seção de Declarações das variáveis 
contador, numero, numero_dois, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
numero <- 6
numero_dois <- 100
para contador de numero ate numero_dois passo 2 faca
     escreval (contador)
fimpara

Fimalgoritmo