Algoritmo "semnome"
// Disciplina   : LINGUAGEM E LÓGICA DE PROGRAMAÇÃO
// Professor   : ANDRÉ QUEIROS 
// Descrição   : N INTEIRO E POSITIVO
// Autor(a)    : WILKER LISBOA E ANTHONY
// Data atual  : 26/09/2023
Var
// Seção de Declarações das variáveis 
contador, numero, numero_dois: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("DELTA ROOT> CONTAGEM DE UM NUMERO")
escreva(" DELTA ROOT> Qual e o numero inteiro?: ")
leia(numero)
escreva("DELTA ROOT> Qual e o numero qualquer?: ")
leia(numero_dois)

para contador de numero ate numero_dois faca
     escreval(contador)
fimpara
Fimalgoritmo