Algoritmo "semnome"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : ANDRÉ QUEIROS
// Descrição   : MEU PRIMEIRO PSEUDO CÓDIGO
// Autor(a)    : Wilker Lisboa
// Data atual  : 16/08/2023
Var
// Seção de Declarações das variáveis 
 A_base_menor, B_base_maior, C_altura, Area_Do_Trapezio: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("QUAL E O VALOR  DE A: ")
leia (A_base_menor)
escreva("QUAL E O VALOR DE B: ")
leia (B_base_maior)
escreva("QUAL E O VALOR DE C: ")
leia (C_altura)

//calculo da area de uma trapezio
Area_Do_Trapezio <- ((A_base_menor + B_base_maior)*C_altura)/2

//RESULTADO
escreval("A AREA DE UM TRAPEZIO : ", Area_Do_Trapezio)


   

Fimalgoritmo