Algoritmo "semnome"
// Disciplina   : LINGUAGEM E LÓGICA DE PROGRAMAÇÃO
// Professor   : ANDRÉ QUEIROS 
// Descrição   : NOME NA TELA 10X
// Autor(a)    : WILKER LISBOA E ANTHONY
// Data atual  : 26/09/2023
Var
// Seção de Declarações das variáveis 
frase: caracter
contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("DELTA ROOT> NOME NA TELA ATE 10X")
escreva("DELTA ROOT> Qual e o seu nome? :")
leia(frase)

para contador de 1 ate 10 faca
     escreval("DELTA ROOT>", contador, " ", frase)
fimpara

Fimalgoritmo