Algoritmo "semnome"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : ANDRE QUEIROZ
// Descrição   : VERIFICADOR DE NUMERO
// Autor(a)    : WILKER LISBOA
// Data atual  : 23/08/2023
Var
// Seção de Declarações das variáveis 
Numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//INFORMAÇÃO

escreval("Delta Root> Verificar se um número é positivo, negativo ou zero")

//PERGUNTA

escreva("Qual e o número: ")
leia (numero)


// TOMADA DE DECISÃO

se (numero < 0) entao //SE O NUMERO FOR MENOR QUE ZERO E NEGATIVO
escreval ("DELTA ROOT> Seu Numero e Negativo.!!")
fimse

se (numero = 0) então//SE O NUMERO FOR IGUAL A ZERO E ZERO
escreval ("DELTA ROOT> Seu Numero e Zero.!!")
fimse

se (numero > 0 ) entao //SE O NUMERO FOR MAIOR QUE ZERO E POSITIVO
escreval ("DELTA ROOT> Seu Numero e Positivo e maior que zero!!")
fimse


Fimalgoritmo
















